
#The values entered below are configured for the Proforge 4.1 3D Printer.

[tools_calibrate]
pin: ^PC0
travel_speed: 20  # mms to travel sideways for XY probing
spread: 7  # mms to travel down from top for XY probing
lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:1
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z26 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X200 Y272 F10000  # UPDATE THIS WITH YOUR POSITION



[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    _CAL_SELECT_T0
    _CALIBRATE_MOVE_OVER_PROBE
    M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR
    M104 S0
    SAVE_GCODE_STATE NAME=SENSOR_LOCATION
    _CAL_DOCK_T0
    # Other tools
    {% for tool in [1,2,3] %}
        _CAL_SELECT_T{tool}
        M109 S150
        RESTORE_GCODE_STATE NAME=SENSOR_LOCATION MOVE=1 MOVE_SPEED=150
        TOOL_CALIBRATE_TOOL_OFFSET_{tool}
        M104 S0
        _CAL_DOCK_T{tool}
    {% endfor %}



### Toolhead Select and Dock Macros ###

[gcode_macro _CAL_SELECT_T0]
gcode:
  {% set svv = printer.save_variables.variables %}
  T0
  G0 Y{svv.zero_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.zero_x} F3000
  _SERVO_SELECT
  G0 X0 F12000


[gcode_macro _CAL_DOCK_T0]
gcode:
  {% set svv = printer.save_variables.variables %}
  G0 Y{svv.zero_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.zero_x} F3000
  _SERVO_DOCK
  G0 X0 F12000



[gcode_macro _CAL_SELECT_T1]
gcode:
  {% set svv = printer.save_variables.variables %}
  T1
  G0 Y{svv.one_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.one_x} F3000
  _SERVO_SELECT
  G0 X0 F12000


[gcode_macro _CAL_DOCK_T1]
gcode:
  {% set svv = printer.save_variables.variables %}
  G0 Y{svv.one_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.one_x} F3000
  _SERVO_DOCK
  G0 X0 F12000



[gcode_macro _CAL_SELECT_T2]
gcode:
  {% set svv = printer.save_variables.variables %}
  T2
  G0 Y{svv.two_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.two_x} F3000
  _SERVO_SELECT
  G0 X0 F12000


[gcode_macro _CAL_DOCK_T2]
gcode:
  {% set svv = printer.save_variables.variables %}
  G0 Y{svv.two_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.two_x} F3000
  _SERVO_DOCK
  G0 X0 F12000



[gcode_macro _CAL_SELECT_T3]
gcode:
  {% set svv = printer.save_variables.variables %}
  T3
  G0 Y{svv.three_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.three_x} F3000
  _SERVO_SELECT
  G0 X0 F12000


[gcode_macro _CAL_DOCK_T3]
gcode:
  {% set svv = printer.save_variables.variables %}
  G0 Y{svv.three_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.three_x} F3000
  _SERVO_DOCK
  G0 X0 F12000

